/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--accent-txt);
  font-size: 18px;
  gap: 20px;
  background-repeat: no-repeat;
  background-image: var(--cover-image);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}


.accented-shadow-text {
  color: var(--accent-heading-footer-clr);
  font-size: var(--accent-fs-mobile);
  font-weight: 700;
  line-height: 95.7px;
  text-decoration: none;
  text-shadow: 4px 4px 0 var(--accent-content-txt);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 10px;
}

.header__heading {
  margin-block-start: 74px;
}

.decorated-zone {
  position: relative;
}

.decor-rec-item {
  position: absolute;
  display: flex;
  justify-content: end;
  align-items: center;
  color: var(--decor-rec-item);
  inset-block-start: 0;
  inset-inline-end: 0;
}

.decor-rec-item::after {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  background-color: var(--decor-rec-item);
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--decor-rec-item);
  margin-right: 7px;
  margin-left: 7px;
  position: relative;
}

.header__text {
  margin-block-start: 57px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-content-txt);
  border-block-start: 1px solid var(--accent-content-txt);
  inset-block-start: 0;
  inset-inline-end: 0;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--accent-content-txt);
  border-block-end: 1px solid var(--accent-content-txt);
  inset-block-end: 0;
  inset-inline-start: 0;
  margin-bottom: 20px;
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  align-self: flex-end;
  margin-block-start: 65px;
}

.accented-text-bold {
  background-color: var(--accent-bg);
  color: var(--accent-txt-bold);
  font-weight: bold;
  margin-block-end: 10px;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-content-txt);
  background-color: transparent;
  padding: 2px 13px 2px;
  line-height: 100%;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-content-txt);
  pointer-events: none;
}

.accented-block {
  color: var(--accent-txt-bold);
  background-color: var(--accent-bg);
  font-size: 18px;
  line-height: 130%;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.accented-bold {
  font-weight: 700;
}

.second-level {
  color: var(--accent-content-txt);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.why__list-text-section-text {
  font-size: 18px;
  line-height: 23.4px;
}

.why__difficult-list-text-section-text {
  font-size: 18px;
  line-height: 23.4px;
}

.no-items-list {
  list-style: none;
}

.accented-text {
  color: var(--accent-txt-bold);
  background-color: var(--accent-bg);
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
}

.pictures__img-item {
  height: auto;
  width: 100%;
}
.pictures {
  width: 100%;
  height: auto;
  margin: 30px 0px 0px 0px;
}

.why__difficult {
  margin: 0;
  margin-block-end: 30px;
  line-height: 23.4px;
}

.accented-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-content-txt);
}
.accented-link:hover {
  border-block-end: 1px solid var(--accent-content-txt);
}

.accented-link:focus {
  outline: none;
}

.accented-link:focus-visible {
  outline: 1px solid var(--accent-content-txt);
}

.what__low {
  line-height: 23.4px;
  margin-block-start: 19px;
}

.how__conc {
  line-height: 23.4px;
  margin-block-start: 48px;
}

.how__conc-list-item {
  margin-block-start: 20px;
}

main {
  display: grid;
  margin: 30px 10px 0px 10px;
}

.how_conc-list-title-sky-clouds {
  margin-block-start: 10px;
}

.how__conc-list-text-section-text {
  margin-block-start: 10px;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin: 35px 10px 0px 10px;
}

.footer__text {
  display: block;
}

footer.footer.decorated-zone::before {
  margin-top: 15px;
}
footer.footer.decorated-zone::after {
  margin-block-end: 8px;
}

.how__conc-list-title {
  margin-top: 20px;
}

.turn-music-on {
  margin-top: 0px;
}

.what__low-list-item {
  min-height: 100%;
}

.pic {
  margin-top: 5px;
}

@media (min-width: 768px) {
  main {
    margin: 20px 20px 0 20px;
  }

  .header {
    margin: 20px;
  }

  .how__conc {
    line-height: 23.4px;
    margin-block-start: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .how__conc-list-title {
    margin-top: 19px;
  }
  .how__conc-list-item {
    margin-block-start: 20px;
    margin-block-end: 10px;
  }

  .how_conc-list-title-sky-clouds {
    margin-block-start: 20px;
  }

  .how__conc-list-text-section-text {
    margin-block-start: 10px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
    padding-block-start: 0;
    align-self: flex-end;
  }

  .header__heading {
    align-self: flex-start;
    margin: 188px 0 0 -20px;
  }

  .header__text {
    display: flex;
    align-self: flex-end;
    margin-block-start: 160px;
    max-width: 364px;
  }

  .why__difficult-heading {
    max-width: 236px;
    word-wrap: break-word;
    grid-column: 1;
    margin-top: 20px;
  }

  .why__difficult-list-item {
    max-width: 472px;
  }

  .why__difficult {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .why__difficult-list {
    margin-bottom: 30px;
  }

  .what__low {
    margin-block-start: 0px;
  }

  .what__low-heading {
    margin-block-start: 20px;
    max-width: 236px;
  }

  .how__conc-heading {
    margin-block-start: 20px;
  }

  .pictures {
    margin-block-start: 50px;
  }

  .pictures__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content);
    gap: 20px;
    margin-block-start: 11px;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .pictures__img-item {
    width: 100%;
    object-fit: cover;
    block-size: 100%;
  }

  .pic {
    margin-top: 0px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    block-size: 100vh;
    min-block-size: 668px;
    margin: 50px 20px 0px 20px;
    height: 100vh;
  }

  footer.footer.decorated-zone::before {
    margin-block-start: 19px;
  }

  footer.footer.decorated-zone::after {
    margin-bottom: 19px;
  }
  .decorated-zone::before,
  .decorated-zone::after {
    content: "";
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    align-self: flex-start;
  }
}

@media (min-width: 1024px) {
  .accented-shadow-text {
    font-size: var(--accent-fs-desktop);
  }

  .header__text {
    margin-block-end: 20px;
    inline-size: 48vw;
    max-width: 491px;
    margin-block-start: 125px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-block-start: 0px;
    gap: 10px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__heading {
    display: flex;
    justify-self: center;
    margin-block-start: 300px;
  }

  .decorated-zone::after {
    margin-bottom: 40px;
  }

  .why__difficult {
    gap: 13px;
  }

  .why__difficult-heading {
    margin-block-start: 20px;
    max-width: 315px;
  }

  .why__difficult-list-item {
    max-width: 100%;
  }

  .why__list-text-section-text {
    overflow-wrap: normal;
    word-break: normal;
    margin: 0;
    padding: 0;
    text-align: justify;
  }

  .what__low-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; /* или center, в зависимости от предпочтений */
    align-items: flex-start;
    gap: 20px; /* Расстояние между элементами */
  }

  .what__low-list-item {
    flex-basis: calc(33.333% - 20px); /* Ширина каждого элемента (минус gap) */
    max-width: calc(33.333% - 20px); /* Аналогично flex-basis */
  }

  .what__low-heading {
    max-width: 315px;
  }

  .how__conc {
    margin-block-start: 40px;
    gap: 10px;
  }

  .footer {
    height: 100vh;
  }
}
